<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_dian"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/jiyi_icon_left"
        android:background="@mipmap/dian_black"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/jiyi_title_left"
        android:text="@string/jiyi1"
        android:textColor="@color/text_white"
        android:textSize="@dimen/jiyi_title_size" />

</RelativeLayout>